<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Meter by SimpleWare</title>
    <meta
      name="description"
      content="Jednoduchý, modulární systém pro vzdálené měření energií."
    />
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
    <link rel="canonical" href="https://meter.simpleware.cz" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.0-alpha1/css/pico.min.css"
    />

    <!-- Custom styles for this example -->
    <link rel="stylesheet" href="custom.css" />
  </head>

  <body>
    <!-- Hero -->
    <div class="hero" data-theme="dark">
      <nav class="container-fluid">
        <ul>
          <li>
            <a href="http://www.simpleware.cz" target="_blank">
              <img src="img/logo.svg" />
            </a>
          </li>
          <li><strong class="primary">Simple</strong>Ware</li>
        </ul>
        <ul>
          <li></li>
        </ul>
      </nav>
      <header class="container">
        <hgroup>
          <h1><strong class="primary">Simple</strong> Meter</h1>
          <h2>Jednoduchý, modulární systém pro vzdálené měření energií</h2>
        </hgroup>
        <p>
          <a href="#advantage" role="button"> Chci vědět víc </a>
          <a href="#contactform" role="button" class="contrast outline">
            Chci být kontaktován
          </a>
        </p>
      </header>
    </div>
    <!-- ./ Hero -->

    <!-- Main -->
    <main class="container">
      <section>
        <div id="advantage" class="grid">
          <div class="contrast">
            <h3>Flexibilita</h3>
            <p>
              S naším modulárním systémem si vyberete přesně to, co potřebujete,
              a přizpůsobíte ho svým potřebám.
              <b>Nenutíme Vám superkomplexní krabicové drahé řešení.</b>
            </p>
          </div>
          <div>
            <h3>Jednoduchost</h3>
            <b>Instalace je hračka</b> díky vestavěným magnetům a webovému
            konfiguračnímu rozhraní. Údržba je spojena s pouhým dobitím baterií
            a jejich výměnou.
          </div>
          <div>
            <h3>Cenová dostupnost</h3>
            Díky jednoduché konstrukci a využití technologií může být Simple
            Meter nabízen za <b>cenově výhodnějších podmínek než konkurence</b>.
          </div>
          <div>
            <h3>Ohleduplnost k životnímu prostředí</h3>
            Díky nabíjecím bateriím neprodukujete odpad v podobě jednorázových
            bateriových článků. Tím <b>snižujete náklady na provoz</b>.
          </div>
        </div>
      </section>

      <section>
        <div class="grid">
          <div>
            <hgroup>
              <h2>Už žádné přepisování na papír a pak ještě do počítače</h2>
              <h3>Dejte sbohem dvojitému riziku spojenému s lidskou chybou</h3>
            </hgroup>
            <p>
              Zapisování hodnot na měřičích pomocí papíru a tužky a jeho
              následné přepisování do databáze je dvojité riziko vzniku chyby.
              <strong>Zbavte se ho instalací Simple Meterů!</strong>
            </p>
          </div>
          <figure>
            <img src="img/stop_opisovani.jpg" alt="stop opisování na papír!" />
          </figure>
        </div>
      </section>

      <section>
        <div class="grid">
          <figure>
            <img src="img/instalace.jpg" alt="nainstalovaný Simple Meter" />
          </figure>

          <div>
            <hgroup>
              <h2>Data nechte plynout automaticky přímo do databáze</h2>
              <h3>Stačí nastavit Simple Meter a občas mu vyměnit baterie</h3>
            </hgroup>

            <p>
              Stav měřidel bude sám načítat a pravidelně posílat do databáze.
              Udělá to bez chyby, rychleji a tím pádem levněji.
            </p>
          </div>
        </div>
      </section>

      <section class="center">
        <a href="#contactform" role="button"> Chápu výhody, mám zájem. </a>
      </section>

      <section>
        <blockquote>
          "Simple metery nám fungují už v šesti obcích. Čtou stavy elektroměrů
          každou čtvrthodinu. To je kadence, kterou by nám žádný člověk
          nezajistil."
          <footer>
            <cite>- Michal Svoboda, Mas Český Sever</cite>
          </footer>
        </blockquote>

        <blockquote>
          "Simple meter nám sbírá čtvrthodinová data v mateřské školce. Je to
          důležité pro přípravu obnovitelných zdrojů energie."
          <footer>
            <cite>- Daniel Ullman, Brumovice na Moravě</cite>
          </footer>
        </blockquote>
      </section>

      <hr />

      <section>
        <b>
          Simple Meter je jednoduché, modulární a tím pádem i cenově optimální
          řešení automatického vzdáleného měření energií. Chcete-li opustit
          rizikové a nákladné manuální opisování stavů energometrů, je Simple
          Meter ideální variantou pro Vás.
        </b>
      </section>

      <!-- Subscribe -->
      <section aria-label="contact form" id="contactform">
        <div class="container">
          <article>
            <hgroup>
              <h2>Kontakt</h2>
              <h3>
                Nechte nám na sebe kontakt, ozveme se, abychom zjistili, jak vám
                můžeme pomoci.
              </h3>
            </hgroup>
            <form class="grid">
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Jméno/Firma"
                aria-label="Jméno/Firma"
                required
              />
              <input
                type="text"
                id="contact"
                name="contact"
                placeholder="Email/Telefon"
                aria-label="Email/Telefon"
                required
              />
              <button type="submit" onclick="event.preventDefault();sendForm()">
                Odeslat
              </button>
            </form>
          </article>
        </div>
      </section>
      <!-- ./ Subscribe -->
    </main>
    <!-- ./ Main -->

    <footer class="container">
      <small>
        Built with <a href="https://picocss.com">Pico</a> • product of
        <a href="http://www.simpleware.cz" target="_blank">SimpleWare s.r.o</a>
      </small>
    </footer>

    <!-- Minimal theme switcher -->
    <!-- <script src="js/minimal-theme-switcher.js"></script> -->
    <script src="js/js.js"></script>
  </body>
</html>
